# ## set up to connect to Heroku

# [settings]
# default = comics.settings


# [scrapyd]
# application = herokuify_scrapyd.app.application


# [deploy]
# url = https://mysterious-shore-03454.herokuapp.com/
# project = comics


# #=======================================
# # ORIGINAL
# # Automatically created by: scrapy startproject
# #
# # For more information about the [deploy] section see:
# # https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = comics.settings

[deploy]
# To enable us to deploy our project to Scrapyd, 
# we just need to uncomment the url value if we want to 
# deploy it to a locally running Scrapyd server VVV
url = http://localhost:6800/
project = comics
